# CordAPP-template

./: .gitignore  README.md
java-source/: build.gradle
java-source/src/main/java/com/example/api/: ExampleApi.java
java-source/src/main/java/com/example/flow/: ExampleFlow.java
java-source/src/main/java/com/example/models/: CurrencyRate.java  PeerInfo.java
java-source/src/main/java/com/example/plugin/: ExamplePlugin.java
java-source/src/main/java/com/example/service/: ExampleService.java
